<!DOCTYPE html>
<html>
  <head>
    <title>ParKING - Reserve</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 48px;
      }
      

      h2 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 36px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
        color: #333;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      li {
        margin: 20px;
      }

      a {
        position: absolute;
        top: 22px;
        right: 10px;
        text-decoration: none;
        color: #fff;
        background-color: #2196f3;
        padding: 10px 20px;
        border-radius: 25px;
        box-shadow: 2px 2px 5px #ccc;
        transition: all 0.3s ease;
        font-size: 20px;
      }

      a:hover {
        background-color: #fff;
        color: #2196f3;
        box-shadow: 2px 2px 10px #ccc ;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
      }

      p {
        font-size: 24px;
        text-align: center;
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ParKING</h1>
    </header>
    <main>
      <form method="post" action="/" id="contact">
        <div class="form-body">
        
         <label for="university">University</label>
         
          
        </div>
        <div class="form-footer">
          <button type="submit" class="button btn-primary">Confirm Booking</button>
          <button type="reset" class="button">Cancel</button>
        </div>
        
      </form>

    </main>
  </body>
</html>
